system/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="服务员界面" Height="600" Width="800" WindowStyle="None">
    <Grid>
        <WrapPanel Name="wrapPanel1" Margin="12,12,115,0">
            <Button Height="55" Name="button1" Width="100" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6FF940" />
                    </Style>
                </Button.Style>
                <Grid>
                    <TextBlock Text="桌台1"/>
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button2" Width="100">
                <Grid>
                    <TextBlock Text="桌台2" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button3" Width="100">
                <Grid>
                    <TextBlock Text="桌台3" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button4" Width="100">
                <Grid>
                    <TextBlock Text="桌台4" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button5" Width="100">
                <Grid>
                    <TextBlock Text="桌台5" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button6" Width="100">
                <Grid>
                    <TextBlock Text="桌台6" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button7" Width="100">
                <Grid>
                    <TextBlock Text="桌台7" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button8" Width="100">
                <Grid>
                    <TextBlock Text="桌台8" />
                </Grid>
            </Button>
            <Button Background="red" Height="55" Name="button9" Width="100">
                <Grid>
                    <TextBlock Text="桌台9" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button10" Width="100" >
                <Grid>
                    <TextBlock Text="桌台10" />
                </Grid>
            </Button>
            <Button Background="red" Height="55" Name="button11" Width="100">
                <Grid>
                    <TextBlock Text="桌台11" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button12" Width="100">
                <Grid>
                    <TextBlock Text="桌台12" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button13" Width="100">
                <Grid>
                    <TextBlock Text="桌台13" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button14" Width="100">
                <Grid>
                    <TextBlock Text="桌台14" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button15" Width="100">
                <Grid>
                    <TextBlock Text="桌台15" />
                </Grid>
            </Button>
        </WrapPanel>
        <Label Content="未开台" Height="28" HorizontalAlignment="Right" Margin="0,19,40,0" Name="label1" VerticalAlignment="Top" />
        <Rectangle Name="rectangle1" Stroke="Black" Margin="0,41,22,0" Fill="#FF6FF940" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
        <Label Content="已开台" Height="25" HorizontalAlignment="Right" Margin="0,69,40,0" Name="label2" VerticalAlignment="Top" />
        <Rectangle Fill="Red" Margin="0,100,22,0" Name="rectangle2" Stroke="Black" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
        <Button Content="退出" Height="50" HorizontalAlignment="Right" Margin="0,0,18,12" Name="ExitButton" VerticalAlignment="Bottom" Width="65" FontSize="18" Click="ExitButton_Click" />
    </Grid>
</Window>
