system/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="服务员界面" Height="600" Width="800" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <ItemsControl x:Name="TablesList" Margin="12,12,115,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="55" Width="100" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6FF940" />
                            </Style>
                        </Button.Style>
                        <Grid>
                            <TextBlock Text="{Binding name}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Content="未开台" Height="28" HorizontalAlignment="Right" Margin="0,19,40,0" Name="label1" VerticalAlignment="Top" />
        <Rectangle Name="rectangle1" Stroke="Black" Margin="0,41,22,0" Fill="#FF6FF940" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
        <Label Content="已开台" Height="25" HorizontalAlignment="Right" Margin="0,69,40,0" Name="label2" VerticalAlignment="Top" />
        <Rectangle Fill="Red" Margin="0,100,22,0" Name="rectangle2" Stroke="Black" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
        <Button Content="退出" Height="50" HorizontalAlignment="Right" Margin="0,0,18,12" Name="ExitButton" VerticalAlignment="Bottom" Width="65" FontSize="18" Click="ExitButton_Click" />
    </Grid>
</Window>
