system/Client/OpenWindow.xaml

<Window x:Class="Client.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenWindow" Height="416" Width="629" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="订单号" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,15,0,0" Name="Order_num" Text="201304141505" VerticalAlignment="Top" Width="78" />
        <WrapPanel Margin="236,28,10,10" Name="wrapPanel1">
            <Button Background="#FF9AEC73" Content="菜品1" Height="48" Name="button1" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品2" Height="48" Name="button2" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品3" Height="48" Name="button3" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品4" Height="48" Name="button4" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品5" Height=  "48" Name="button5" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品6" Height="48" Name="button6" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品7" Height="48" Name="button7" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品8" Height="48" Name="button8" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品9" Height="48" Name="button9" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品10" Height="48" Name="button10" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品11" Height="48" Name="button11" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品12" Height="48" Name="button12" Width="75" />
            <Button Background="#FF9AEC73" Content="菜品13" Height="48" Name="button13" Width="75" />
        </WrapPanel>
        <ListView HorizontalAlignment="Left" Margin="10,38,0,80" Name="listView1" Width="184">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="菜名" Width="55" />
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="价格" Width="55" />
                    <GridViewColumn DisplayMemberBinding="{Binding num}" Header="数量" Width="55" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="总价" Height="28" HorizontalAlignment="Left" Margin="12,0,0,31" Name="label2" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,0,0,31" Name="textBlock2" Text="594￥" VerticalAlignment="Bottom" Width="129" />
        <Button Content="发送订单" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button14" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
