system/Client/OpenWindow.xaml

<Window x:Class="Client.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenWindow" Height="416" Width="629" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Label Content="订单号" Height="28" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="65,15,0,0" Name="OrderBlock" Text="201304141505" VerticalAlignment="Top" Width="122" />
        <ItemsControl x:Name="DishList" Margin="260,28,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="55" Width="100" Click="Button_Click" DataContext="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF6FF940" />
                            </Style>
                        </Button.Style>
                        <Grid>
                            <TextBlock Text="{Binding name}"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListView HorizontalAlignment="Left" Margin="10,38,0,80" Name="OrderListView" Width="231">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Dish_name}" Header="菜名" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Dish_price}" Header="价格" Width="55" />
                    <GridViewColumn DisplayMemberBinding="{Binding Dish_num}" Header="数量" Width="55" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="总价" Height="28" HorizontalAlignment="Left" Margin="12,0,0,31" Name="label2" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,0,0,31" Name="textBlock2" Text="594￥" VerticalAlignment="Bottom" Width="129" />
        <Button Content="发送订单" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button14" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
