system/Client/OrderedWindow.xaml

<Window x:Class="Client.OrderedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看订单" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="326" d:DesignWidth="470" SizeToContent="WidthAndHeight">
    <Grid>
        <ListView Margin="12,48,94,12" Name="OrderListView" MinHeight="190">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="菜名" DisplayMemberBinding="{Binding dish_name}"/>
                    <GridViewColumn Header="菜价格" DisplayMemberBinding="{Binding dish_price}"/>
                    <GridViewColumn Header="菜数量" DisplayMemberBinding="{Binding dish_num}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="结账" Height="55" Margin="0,48,12,0" Name="CheckOutButton" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Right" Width="75" Click="CheckOutButton_Click" />
        <Button Content="转台" FontSize="18" Height="55" Margin="0,109,12,0" Name="TurnTableButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="TurnTableButton_Click" />
        <Button Content="关闭" FontSize="18" Height="55" Margin="0,170,12,0" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="CloseButton_Click" />
        <Label Content="订单号" Height="28" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="74,16,0,0" Name="OrderNumBlock" Text="TextBlock" VerticalAlignment="Top" Width="138" />
        <Label Content="桌台号:" Height="28" HorizontalAlignment="Left" Margin="218,11,0,0" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="273,16,0,0" Name="TableNameBlock" Text="TextBlock" VerticalAlignment="Top" Width="113" />
    </Grid>
</Window>
