system/Demo/client/OpenWindow.xaml

<Window x:Class="Demo.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenWindow" Height="400" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Content="订单号" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="48" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,17,0,0" Name="textBlock1" Text="201304141505" VerticalAlignment="Top" Width="78" />
        <WrapPanel Margin="237,30,12,12" Name="wrapPanel1">
                <Button Content="菜品1" Height="48" Name="button1" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品2" Height="48" Name="button2" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品3" Height="48" Name="button3" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品4" Height="48" Name="button4" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品5" Height="48" Name="button5" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品6" Height="48" Name="button6" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品7" Height="48" Name="button7" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品8" Height="48" Name="button8" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品9" Height="48" Name="button9" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品10" Height="48" Name="button10" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品11" Height="48" Name="button11" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品12" Height="48" Name="button12" Width="75" Background="#FF9AEC73" />
                <Button Content="菜品13" Height="48" Name="button13" Width="75" Background="#FF9AEC73" />
            </WrapPanel>
        <ListView HorizontalAlignment="Left" Margin="11,40,0,65" Name="listView1" Width="184">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="菜名"  Width="55" DisplayMemberBinding="{Binding name}">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="价格" Width="55" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="数量" Width="55" DisplayMemberBinding="{Binding num}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="总价" HorizontalAlignment="Left" Margin="20,0,0,31" Name="label2" Height="28" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Left" Margin="66,0,0,31" Name="textBlock2" Text="594￥" Width="129" Height="23" VerticalAlignment="Bottom" />
        <Button Content="发送订单" HorizontalAlignment="Left" Margin="20,0,0,12" Name="button14" Width="75" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
