system/server/Dish/DishWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="server.Dish.DishWindow"
        Title="DishWindow" Height="438" Width="676" Loaded="Window_Loaded">
    <Grid>
        <ItemsControl Name="DishList" Margin="0,40,0,0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="60" Background="#FFA2F192" Click="Button_Click" DataContext="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
                        <Grid Width="90" Height="50">
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding price}" Margin="32,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="1.092,0.321" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="添加菜品" Height="23" Margin="0,9,8,0" Name="AddButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="AddButton_Click" />
    </Grid>
</Window>
