system/server/Order/OrdersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="server.Order.OrdersWindow"
        Title="OrdersWindow" Height="474" Width="603" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:server.Order">
    <Window.Resources>
        <local:TickToTimeConverter x:Key="time"/>
        <local:OrderToPriceConverter x:Key="OrderToPrice"/>
    </Window.Resources>
        <Grid>
        <ListView Margin="0,59,0,0" Height="376" Width="581" Name="OrderList" MouseDoubleClick="OrderList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="订单号"  DisplayMemberBinding="{Binding order_num}"/>
                    <GridViewColumn Header="消费金额" DisplayMemberBinding="{Binding order_num, Converter={StaticResource OrderToPrice}}"/>
                    <GridViewColumn Header="订单开始时间" DisplayMemberBinding="{Binding create_time, Converter={StaticResource time}}"/>
                    <GridViewColumn Header="订单结束时间" DisplayMemberBinding="{Binding finish_time, Converter={StaticResource time}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CheckOutButton" Content="结账" HorizontalAlignment="Right" Height="25" Margin="0,8,8,0" VerticalAlignment="Top" Width="125" Click="CheckOutButton_Click" />
        <DatePicker x:Name="StartTime" HorizontalAlignment="Left" Height="25" Margin="23,8,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short"/>
        <Label Content="~" HorizontalAlignment="Left" Height="25" Margin="147,8,0,0" VerticalAlignment="Top" Width="21"/>
        <DatePicker x:Name="EndTime" Height="25" Margin="172,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" d:LayoutOverrides="HorizontalAlignment" Text="DateTime.Now" SelectedDateFormat="Short"/>
        <Button x:Name="SelectButton" Content="查看" HorizontalAlignment="Right" Height="25" Margin="0,8,211,0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
