system/server/Order/OrdersWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="server.Order.OrdersWindow"
        Title="OrdersWindow" Height="474" Width="603" Loaded="Window_Loaded"
        xmlns:local="clr-namespace:server.Order">
    <Window.Resources>
        <local:TickToTimeConverter x:Key="time"/>
        <local:OrderToPriceConverter x:Key="OrderToPrice"/>
    </Window.Resources>
        <Grid>
        <DataGrid AutoGenerateColumns="False" Height="376" HorizontalAlignment="Left" Margin="0,59,0,0" x:Name="OrderList" VerticalAlignment="Top" Width="581" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="OrderList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Binding="{Binding order_num}" IsReadOnly="True" />
                <DataGridTextColumn Header="消费金额" Binding="{Binding order_num, Converter={StaticResource OrderToPrice}}" IsReadOnly="True" />
                <DataGridTextColumn Header="订单开始时间" Binding="{Binding create_time, Converter={StaticResource time}}" IsReadOnly="True" />
                <DataGridTextColumn Header="订单结束时间" Binding="{Binding finish_time, Converter={StaticResource time}}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CheckOutButton" Content="结账" HorizontalAlignment="Right" Height="25" Margin="0,8,8,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="StartTime" HorizontalAlignment="Left" Height="25" Margin="23,8,0,0" VerticalAlignment="Top" Width="120" SelectedDateFormat="Short"/>
        <Label Content="~" HorizontalAlignment="Left" Height="25" Margin="147,8,0,0" VerticalAlignment="Top" Width="21"/>
        <DatePicker x:Name="EndTime" Height="25" Margin="172,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" d:LayoutOverrides="HorizontalAlignment" Text="DateTime.Now" SelectedDateFormat="Short"/>
        <Button x:Name="SelectButton" Content="查看" HorizontalAlignment="Right" Height="25" Margin="0,8,211,0" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
