system/server/Order/OrderInfoWindow.xaml

<Window x:Class="server.Order.OrderInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:server.Order"
        Title="OrderInfoWindow" Height="354" Width="501" Loaded="Window_Loaded">
    <Window.Resources>
        <local:TickToTimeConverter x:Key="time"/>
        <local:OrderToPriceConverter x:Key="OrderToPrice"/>
    </Window.Resources>
    <Grid>
        <Label Content="订单号" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="创建时间" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="结束时间" Height="28" HorizontalAlignment="Left" Margin="245,46,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,51,0,0" Name="CreatetimeBlock" Text="{Binding create_time, Converter={StaticResource time}}" VerticalAlignment="Top" Width="163" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="309,51,0,0" Name="FinishBlock" Text="{Binding finish_time, Converter={StaticResource time}}" VerticalAlignment="Top" Width="158" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="76,17,0,0" Name="OrdernumBlock" Text="{Binding order_num}" VerticalAlignment="Top" Width="134" />
        <ListView Height="223" HorizontalAlignment="Left" Margin="12,80,0,0" Name="DishList"  VerticalAlignment="Top" Width="455" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="菜名" DisplayMemberBinding="{Binding dish_name}"/>
                    <GridViewColumn Header="菜单价" DisplayMemberBinding="{Binding dish_price}"/>
                    <GridViewColumn Header="菜数量" DisplayMemberBinding="{Binding dish_num}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
