system/Demo/LeadWindow.xaml

<Window x:Class="Demo.LeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeadWindow" Height="364" Width="561">
    <Grid>
        <Label Content="前台" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="桌台界面" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="开台界面" Height="23" HorizontalAlignment="Left" Margin="93,46,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="转台界面" Height="23" HorizontalAlignment="Left" Margin="174,46,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="总台" Height="28" HorizontalAlignment="Left" Margin="12,100,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="桌台管理" Height="23" HorizontalAlignment="Left" Margin="12,134,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="菜品管理" Height="23" HorizontalAlignment="Left" Margin="93,134,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        <Button Content="订单管理" Height="23" HorizontalAlignment="Left" Margin="174,134,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Button Content="结账" Height="23" HorizontalAlignment="Left" Margin="255,46,0,0" Name="button7" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
