system/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="444" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <WrapPanel Height="405" Name="wrapPanel1" VerticalAlignment="Top" Margin="0,0,70,0">
            <Button Height="55" Name="button1" Width="100" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF6FF940" />
                    </Style>
                </Button.Style>
                <Grid>
                    <TextBlock Text="桌台1"/>
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button2" Width="100">
                <Grid>
                    <TextBlock Text="桌台2" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button3" Width="100">
                <Grid>
                    <TextBlock Text="桌台3" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button4" Width="100">
                <Grid>
                    <TextBlock Text="桌台4" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button5" Width="100">
                <Grid>
                    <TextBlock Text="桌台5" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button6" Width="100">
                <Grid>
                    <TextBlock Text="桌台6" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button7" Width="100">
                <Grid>
                    <TextBlock Text="桌台7" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button8" Width="100">
                <Grid>
                    <TextBlock Text="桌台8" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button9" Width="100">
                <Grid>
                    <TextBlock Text="桌台9" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button10" Width="100" >
                <Grid>
                    <TextBlock Text="桌台10" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button11" Width="100">
                <Grid>
                    <TextBlock Text="桌台11" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button12" Width="100">
                <Grid>
                    <TextBlock Text="桌台12" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button13" Width="100">
                <Grid>
                    <TextBlock Text="桌台13" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button14" Width="100">
                <Grid>
                    <TextBlock Text="桌台14" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button15" Width="100">
                <Grid>
                    <TextBlock Text="桌台15" />
                </Grid>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
