system/Demo/TurnWindow.xaml

<Window x:Class="Demo.TurnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TurnWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450" d:DesignWidth="656" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="282,29,0,0" Name="textBlock1" Text="桌台1" VerticalAlignment="Top" Width="54" FontSize="20" />
        <WrapPanel Margin="12,108,0,71" Name="wrapPanel1" HorizontalAlignment="Left" Width="609">
            <Button Background="#FF6FF940" Height="55" Name="button2" Width="100">
                <Grid>
                    <TextBlock Text="桌台2" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button3" Width="100">
                <Grid>
                    <TextBlock Text="桌台3" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button4" Width="100">
                <Grid>
                    <TextBlock Text="桌台4" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button5" Width="100">
                <Grid>
                    <TextBlock Text="桌台5" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button6" Width="100">
                <Grid>
                    <TextBlock Text="桌台6" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button7" Width="100">
                <Grid>
                    <TextBlock Text="桌台7" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button8" Width="100">
                <Grid>
                    <TextBlock Text="桌台8" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button10" Width="100" >
                <Grid>
                    <TextBlock Text="桌台10" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button12" Width="100">
                <Grid>
                    <TextBlock Text="桌台12" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button13" Width="100">
                <Grid>
                    <TextBlock Text="桌台13" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button14" Width="100">
                <Grid>
                    <TextBlock Text="桌台14" />
                </Grid>
            </Button>
            <Button Background="#FF6FF940" Height="55" Name="button15" Width="100">
                <Grid>
                    <TextBlock Text="桌台15" />
                </Grid>
            </Button>
        </WrapPanel>
        <Label Content="以下为可转桌台" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="确认转台" Height="53" HorizontalAlignment="Left" Margin="175,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="94" />
        <Button Content="取消转台" HorizontalAlignment="Left" Margin="343,0,0,12" Name="button9" Width="94" Height="53" VerticalAlignment="Bottom" Click="button9_Click" />
    </Grid>
</Window>
