system/Demo/server/DishWindow.xaml

<Window x:Class="Demo.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="菜品管理" Height="444" Width="459">
    <Grid>
        <ListView Height="381" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" Width="184" Margin="12,12,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="菜名" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="菜价格" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Silver" BorderThickness="1" Height="150" HorizontalAlignment="Left" Margin="227,12,0,0" Name="border1" VerticalAlignment="Top" Width="200">
            <Grid Name="grid1" >
                <Label Content="菜名" Height="28" HorizontalAlignment="Left" Margin="9,15,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="菜价格" Height="28" HorizontalAlignment="Left" Margin="9,65,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="64,17,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="64,65,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="109,109,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
            </Grid>
        </Border>
    </Grid>
</Window>
