system/Demo/server/OrdersWindow.xaml

<Window x:Class="Demo.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="订单管理" Height="403" Width="504">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="315" HorizontalAlignment="Left" Margin="0,49,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="628">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Binding="{Binding order_num}" />
                <DataGridTextColumn Header="订单消费金额" Binding="{Binding order_price}" />
                <DataGridTextColumn Header="订单创建时间" Binding="{Binding create_time}" />
                <DataGridTextColumn Header="订单结束时间" Binding="{Binding finish_time}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Height="25" Margin="269,13,0,0" Name="datePicker1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="132,12,0,0" Name="datePicker2" VerticalAlignment="Top" Width="115" />
        <Label Content="选择查看时间" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="查看" Height="23" HorizontalAlignment="Left" Margin="395,15,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="从" Height="28" HorizontalAlignment="Right" Margin="0,11,349,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="到" Height="28" HorizontalAlignment="Left" Margin="246,11,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
