system/Demo/server/TableShowWindow.xaml

<Window x:Class="Demo.TableShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="桌台管理" Height="434" Width="587">
    <Grid>
        <ListBox Height="356" HorizontalAlignment="Left" Margin="12,29,0,0" Name="listBox1" VerticalAlignment="Top" Width="186" HorizontalContentAlignment="Left">
            <ListBoxItem Content="桌台1" />
            <ListBoxItem Content="桌台2" />
            <ListBoxItem Content="桌台3" />
            <ListBoxItem Content="桌台4" />
            <ListBoxItem Content="桌台5" />
            <ListBoxItem Content="桌台6" />
        </ListBox>
        <Label Content="桌台" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="288" HorizontalAlignment="Left" Margin="245,29,0,0" Name="border1" VerticalAlignment="Top" Width="283">
            <Grid Name="grid1">
                <Label Content="桌台号" Height="28" HorizontalAlignment="Left" Margin="46,34,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="98,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <Button Content="添加" Height="23" HorizontalAlignment="Left" Margin="170,212,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <Label Content="添加桌台" Height="28" HorizontalAlignment="Left" Margin="-1,-1,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FF6F6F6F" />
                <RadioButton Content="插入桌台" Height="16" HorizontalAlignment="Left" Margin="154,80,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="添加桌台" Height="16" HorizontalAlignment="Left" Margin="62,80,0,0" Name="radioButton2" VerticalAlignment="Top" IsChecked="True" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,150,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" IsEnabled="False">
                    <ComboBoxItem Content="桌台2" IsSelected="True" />
                </ComboBox>
                <Label Content="插入到这个桌台前" Height="28" HorizontalAlignment="Left" Margin="46,116,0,0" Name="label4" VerticalAlignment="Top" IsEnabled="False" />
            </Grid>
        </Border>
    </Grid>
</Window>
